# jemdoc: menu{MENU}{experiences.html}
= Experiences

== Education

- Ph.D., Computer Science, University of Iowa, 2021 - present
- M.S., Computer Science, Huazhong University of Science and Technology, 2018 - 2021
- B.S., Software Engineering, Hunan University, 2014 - 2018

== Research Experiences

- Research Intern, Argonne National Laboratory, 2021 - present
- Research Assistant, University of Iowa, 2020 - present
- Research Assistant, Huazhong University of Science and Technology, 2019 - 2021

== Work Experiences
- Software Intern, Eastman Kodak (Shanghai), 2017 