# jemdoc: menu{MENU}{index.html}
= Yafan Huang (黄亚凡)

~~~
{}{img_left}{image/yafan_huang.jpeg}{alt text}{215px}{220px}
I am a PhD student in the [https://cs.uiowa.edu/ Computer Science Department] at the [https://uiowa.edu/ University of Iowa].
I am a member of [https://iowa-hpc.github.io/ IOWA-HPC Group] and advised by [https://homepage.divms.uiowa.edu/~guanpli/ Dr. Guanpeng Li].
I am also a research intern in [https://www.anl.gov/mcs Argonne National Laboratory] and supervised by [https://www.mcs.anl.gov/~shdi/ Dr. Sheng Di].

Before coming to UIowa, I received my Master's degree (Sep.2018-Jun.2021, major: Computer Science) at [http://english.hust.edu.cn/ Huazhong University of Science and Technology], Wuhan.
I was a member of [http://grid.hust.edu.cn/ Cluster and Grid Computing Lab (CGCL)] and advised by [http://faculty.hust.edu.cn/zhaofeng1/en/index.htm Dr. Feng Zhao].

I received my Bachelor's degree (Sep.2014-Jun.2018, major: Software Engineering) at [http://www-en.hnu.edu.cn/ Hunan Unversity], Changsha.
I spent a happy time there :)

- Email: yafan-huang /at/ uiowa /dot/ edu
- Office: Maclean Hall 317, Iowa City, IA
- [file/yafan_cv.pdf Curriculem Vitae]
~~~

== Research Interests
- Error Resilience
- Lossy Compression
- Natural Language Processing

== Latest News ([news.html More])
- 05/2022: Serve as reviewer of SMC'22 and subreviewer of ISSRE'22.
- 03/2022: Serve as subreviewer of LCTES'22 and DSML@DSN'22.
- 02/2022: Serve as reviewer of IJCNN'22 and subreviewer of HPDC'22.

== Selected Publications ([publications.html Full List])

{{
<div class="center" id="member-container">
    <div id="member">
        <img src="image/icons/uiowa.png" width="150" height="150">
        <img src="image/icons/anl.png" width="260" height="130">
        <img src="image/icons/hust.webp" width="200" height="150">
        <img src="image/icons/hnu.jpeg" width="150" height="150">
        <div width="150" height="150">
            <script type="text/javascript" width="150" height="150" id="clstr_globe" src="//clustrmaps.com/globe.js?d=jhde0r9eqi9rr3GM-4w0eBmV3s7ayjluV-on6kfPItg"></script>
        </div>
    </div>
</div>
}}


