# jemdoc: menu{MENU}{index.html}
= Yafan Huang (黄亚凡)

~~~
{}{img_left}{image/yafan_huang.jpeg}{alt text}{215px}{220px}
I am a PhD student in the [https://cs.uiowa.edu/ Computer Science Department] at the [https://uiowa.edu/ University of Iowa].
I am a member of [https://iowa-hpc.github.io/ IOWA-HPC Group] and advised by [https://homepage.divms.uiowa.edu/~guanpli/ Dr. Guanpeng Li].
I am also a research intern in [https://www.anl.gov/mcs Argonne National Laboratory] and supervised by [https://www.mcs.anl.gov/~shdi/ Dr. Sheng Di].

Before coming to UIowa, I received my Master's degree (Sep.2018-Jun.2021, major: Computer Science) at [http://english.hust.edu.cn/ Huazhong University of Science and Technology], Wuhan.
I was a member of [http://grid.hust.edu.cn/ Cluster and Grid Computing Lab (CGCL)] and advised by [http://faculty.hust.edu.cn/zhaofeng1/en/index.htm Dr. Feng Zhao].

I received my Bachelor's degree (Sep.2014-Jun.2018, major: Software Engineering) at [http://www-en.hnu.edu.cn/ Hunan Unversity], Changsha.
I spent a happy time there :)

- Email: yafan-huang /at/ uiowa /dot/ edu
- Office: Maclean Hall 317, Iowa City, IA
- [file/yafan_cv.pdf Curriculem Vitae]
~~~

== Research Interests
- Error Resilience
- Lossy Compression
- Natural Language Processing

== Latest News ([news.html More])
- 11/2022: {{<font color=blue size=+0.5><b>}} \[Talk\] {{</b></font>}}Give a talk at SC'22 conference (held in Dallas).
- 11/2022: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about autonomous driving safety is accepted by QRS'22.
- 10/2022: {{<font color=blue size=+0.5><b>}} \[Talk\] {{</b></font>}}Give a talk at Argonne National Lab \[[https://www.alcf.anl.gov/events/mitigating-silent-data-corruptions-hpc-applications-across-multiple-program-inputs Link]\], thanks Dr. Di for the invitation.
- 09/2022: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Pass my PhD qualifying exam.
- 09/2022: {{<font color=purple size=+0.5><b>}} \[Collab\] {{</b></font>}}Our work, D2MON, is promoted by the University of Iowa \[[https://cs.uiowa.edu/news/2022/06/hs_coauthor_chen Link]\].
- 08/2022: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about autonomous driving safety is accepted as a workshop paper by ISSRE'22.
- 07/2022: {{<font color=red size=+0.5><b>}} \[Award\] {{</b></font>}}Our work, MINPSID (SC'22), is nominated as the best paper finalist and the best student paper finalist. 
- 07/2022: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about natural language processing is accepted by SMC'22.
- 06/2022: {{<font color=purple size=+0.5><b>}} \[Collab\] {{</b></font>}}Our work, MINPSID (SC'22), is promoted by Baidu Security \[[https://mp.weixin.qq.com/s/RIS1XlbVJfj_7t6gnKhSRw Link]\].
- 06/2022: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about error resilience is accepted by SC'22. The work was conducted in collaboration with Argonne National Lab and Baidu Security.

== Selected Publications ([publications.html Full List])
- *\[SC'22\]* Mitigating Silent Data Corruptions in HPC Applications across Multiple Program Inputs\n
*Yafan Huang*, Shengjian Guo, Sheng Di, Guanpeng Li\*, and Franck Cappello\n{{<font color=red size=+0.5><b>}} Best Paper Finalist, Best Student Paper Finalist {{</b></font>}}

- *\[WWWJ'21\]* Path-enhanced Explainable Recommendation with Knowledge Graphs\n
*Yafan Huang*, Feng Zhao\*, Xiangyu Gui, Hai Jin


{{
<div class="center" id="member-container">
    <div id="member">
        <img src="image/icons/anl.png" width="260" height="130">
        <img src="image/icons/uiowa2.png" width="150" height="150">
        <img src="image/icons/hust.webp" width="200" height="150">
        <img src="image/icons/hnu.jpeg" width="150" height="150">
        <a href='https://clustrmaps.com/site/1bjkn'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=f7c000&w=284&t=t&d=jhde0r9eqi9rr3GM-4w0eBmV3s7ayjluV-on6kfPItg&co=000000&ct=ffffff'/></a>
    </div>
</div>
}}


