# jemdoc: menu{MENU}{news.html}
= News

== 2023
- 10/2023: {{<font color=blue size=+0.5><b>}} \[Talk\] {{</b></font>}}Give a talk about FuzzyB & Celer paper at ISSRE'23 conference (held in Florence, Italy).
- 07/2023: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about error resilience is accepted by ISSRE'23.
- 06/2023: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about lossy compression is accepted by SC'23.
- 06/2023: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about error resilience is accepted by SC'23.
- 05/2023: {{<font color=blue size=+0.5><b>}} \[Talk\] {{</b></font>}}Give a talk about HyZ paper at CCGrid'23 conference (held in Bangalore, India).
- 01/2023: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about lossy compression is accepted by CCGrid'23.

== 2022
- 11/2022: {{<font color=blue size=+0.5><b>}} \[Talk\] {{</b></font>}}Give a talk about MinpSID paper at SC'22 conference (held in Dallas). Also thanks for the promotion by CS@UIOWA \[[https://cs.uiowa.edu/news/2022/11/phd-student-yafan-huang-et-al-garners-best-paper-nominations-sc22 Link]\].
- 11/2022: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about autonomous driving safety is accepted by QRS'22.
- 10/2022: {{<font color=blue size=+0.5><b>}} \[Talk\] {{</b></font>}}Give a talk about MinpSID paper at Argonne National Lab \[[https://www.alcf.anl.gov/events/mitigating-silent-data-corruptions-hpc-applications-across-multiple-program-inputs Link]\], thanks Dr. Di for the invitation.
- 09/2022: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Pass my PhD qualifying exam.
- 09/2022: {{<font color=purple size=+0.5><b>}} \[Collab\] {{</b></font>}}Our work, D2MON, is promoted by the University of Iowa \[[https://cs.uiowa.edu/news/2022/06/hs_coauthor_chen Link]\].
- 08/2022: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about autonomous driving safety is accepted as a workshop paper by ISSRE'22.
- 07/2022: {{<font color=red size=+0.5><b>}} \[Award\] {{</b></font>}}Our work, MINPSID (SC'22), is nominated as the best paper finalist and the best student paper finalist. 
- 07/2022: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about natural language processing is accepted by SMC'22.
- 06/2022: {{<font color=purple size=+0.5><b>}} \[Collab\] {{</b></font>}}Our work, MINPSID (SC'22), is promoted by Baidu Security \[[https://mp.weixin.qq.com/s/RIS1XlbVJfj_7t6gnKhSRw Link]\].
- 06/2022: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about error resilience is accepted by SC'22.
- 04/2022: {{<font color=blue size=+0.5><b>}} \[Talk\] {{</b></font>}}Give a talk about Sentinel paper at PPoPP'22 conference (held virtually).

== 2021
- 11/2021: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about error resilience is accepted as a poster paper by PPoPP'22.
- 10/2021: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Join Argonne National Laboratory (ANL) as a research intern!
- 08/2021: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Join IOWA-HPC Group (IOWA-HPC@UIowa) as a research assistant!
- 07/2021: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about natural language processing is accepted by SMC'21.
- 06/2021: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Receive my Master's degree (Computer Science) from Huazhong University of Science and Technology.
- 06/2021: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about natural language processing is accepted by World Wide Web Journal. 

== 2020
- 02/2020: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about natural language processing is accepted by IEEE Transactions on Big Data.

== Past
- 09/2018: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Join Cluster and Grid Computing Lab (CGCL@HUST) as a research assistant.
- 06/2018: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Receive my Bachelor's degree (Software Engineering) from Hunan University.
- 11/2017: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Join Eastman Kodak (Shanghai) as a software intern.