# jemdoc: menu{MENU}{news.html}
= News

== 2021
- 11/2021: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about error resilience is accepted as a poster paper by PPoPP'22. The work was conducted in collaboration with Argonne National Lab and Baidu Security.
- 10/2021: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Join Argonne National Laboratory (ANL) as a research intern!
- 08/2021: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Join IOWA-HPC Group (IOWA-HPC@UIowa) as a research assistant!
- 07/2021: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about natural language processing is accepted by SMC'21.
- 06/2021: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Receive my Master's degree (Computer Science) from Huazhong University of Science and Technology.
- 06/2021: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about natural language processing is accepted by World Wide Web Journal. 

== 2020
- 02/2020: {{<font color=orange size=+0.5><b>}} \[Paper\] {{</b></font>}}One paper about natural language processing is accepted by IEEE Transactions on Big Data.

== 2019
- 02/2019: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Join Cluster and Grid Computing Lab (CGCL@HUST) as a research assistant.

== 2018
- 06/2018: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Receive my Bachelor's degree (Software Engineering) from Hunan University.

== 2017
- 11/2027: {{<font color=green size=+0.5><b>}} \[Career\] {{</b></font>}}Join Eastman Kodak (Shanghai) as a software intern.
