# jemdoc: menu{MENU}{news.html}
= News

== 2021
- 12/2021: Serve as subreviewer of Middleware'22.
- 11/2021: Serve as subreviewer of IEEE Transactions on Dependable and Secure Computing.
- 11/2021: Our paper, Sentinel, is accepted as a poster paper by PPoPP'22.
- 10/2021: Join Argonne National Lab as a research intern!
- 09/2021: Serve as subreviewer of QRS'21, HPCC'21, and PRDC'21.
- 08/2021: Join IOWA-HPC Group as a research assistant!
- 07/2021: Our paper, Our-In-Degree Graph Convolutional Network, is accepted by SMC'21.
- 06/2021: Our paper, Path-enhanced Recurrent Network, is accepted by WWW Journal. 
- 06/2021: Serve as reviewer of SMC'21.
- 05/2021: Serve as subreviewer of ISSRE'21.
- 04/2021: Serve as subreviewer of IEEE Transactions on Emerging Topics in Computing.

== 2020
- 02/2020: Our paper, Dynamic Entity-based Named Entity Recognition, is accepted by IEEE Transactions on Big Data.
