# jemdoc: menu{MENU}{publications.html}
= Publications

== Conference
- Mitigating Silent Data Corruptions in HPC Applications across Multiple Program Inputs\n
*Yafan Huang*, Shengjian Guo, Sheng Di, Guanpeng Li\*, and Franck Cappello\n
*\[SC'22\]*: International Conference for High Performance Computing, Networking, Storage and Analysis\n
\[[ Paper]\] \[[ Slides]\] \[[ Video]\] \[[ Code]\]

- Hardening Selective Protection across Multiple Program Inputs for HPC Applications\n
*Yafan Huang*, Shengjian Guo, Sheng Di, Guanpeng Li\*, and Franck Cappello\n
*\[PPoPP'22\]*: ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming, 2022 (Poster)\n
\[[publications/PPoPP'22-Paper.pdf Paper]\] \[[publications/PPoPP'22-Slides.pdf Slides]\] \[[https://www.youtube.com/watch?v=zZa8ZIS1DOo Video]\] \[[ Code]\]

- Rumor Detection on Social Media with Out-In-Degree Graph Convolutional Networks\n
Shihui Song, *Yafan Huang*, Hongwei Lu\*\n
*\[SMC'21\]*: IEEE International Conference on Systems, Man and Cybernetics, 2021\n
\[[publications/SMC'21-Paper.pdf Paper]\] \[[publications/SMC'21-Slides.pdf Slides]\] \[[https://www.youtube.com/watch?v=L5ykHXY8tYM Video]\]

== Journal
- Dynamic Entity-Based Named Entity Recognition Under Unconstrained Tagging Schemes\n
Feng Zhao\*, Xiangyu Gui, *Yafan Huang*, Hai Jin, and Laurence T. Yang\n
*\[TBD'22\]*: IEEE Transactions on Big Data, 2022\n
\[[ Paper]\]

- Path-enhanced Explainable Recommendation with Knowledge Graphs\n
*Yafan Huang*, Feng Zhao\*, Xiangyu Gui, Hai Jin\n
*\[WWWJ'21\]*: World Wide Web, 2021\n
\[[publications/WWWJ'21-Paper.pdf Paper]\] \[[https://pdfs.semanticscholar.org/adad/9fa021d638f6f4d47ab537adb0bce7efc035.pdf Slides]\]
