# jemdoc: menu{MENU}{publications.html}
= Publications

== Conference
- Hardening Selective Protection across Multiple Program Inputs for HPC Applications\n
*Yafan Huang*, Shengjian Guo, Sheng Di, Guanpeng Li\*, and Franck Cappello\n
*\[PPoPP'22\]*: ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming, 2022 (Poster)

- Rumor Detection on Social Media with Out-In-Degree Graph Convolutional Networks\n
Shihui Song, *Yafan Huang*, Hongwei Lu\*\n
*\[SMC'21\]*: IEEE International Conference on Systems, Man and Cybernetics, 2021


== Journal
- Dynamic Entity-Based Named Entity Recognition Under Unconstrained Tagging Schemes\n
Feng Zhao\*, Xiangyu Gui, *Yafan Huang*, Hai Jin, and Laurence T. Yang\n
*\[TBD'22\]*: IEEE Transactions on Big Data, 2022

- Path-enhanced Explainable Recommendation with Knowledge Graphs\n
*Yafan Huang*, Feng Zhao\*, Xiangyu Gui, Hai Jin\n
*\[WWWJ'21\]*: World Wide Web, 2021
