# jemdoc: menu{MENU}{research-hust.html}
= Research@HUST
This page contains all my research conducted at Huazhong University of Science and Technology.

== Natural Language Processing

~~~
{}{img_left}{./image/research/hust-matt.png}{}{280px}{180px}{}
== MATT: A Multiple-instance Attention Mechanism for Long-tail Music Genre Classification
This work targets to improve long-tail classification in Music Information Retrieval (MIR).
Inspired by the success of introducing Multi-instance Learning (MIL) from classification tasks in NLP, this work designs MIL attention mechanism to boost the performance for identifying tail classes. 
Specifically, this work first constructs the bag-level datasets by generating the album-artist pair bags. 
Then, this work leverages neural networks to encode the music audio segments. 
Based on these, the neural network-based models could recognize the most informative genre to match the given music segment. 
Comprehensive experimental results on a large-scale music genre benchmark dataset with long-tail distribution demonstrates the proposed attention mechanism significantly outperforms other state-of-the-art baselines.

- This work is submitted to International Conference on Systems, Man, and Cybernetics (SMC) 2022.
~~~


~~~
{}{img_left}{./image/research/hust-oidgcn.png}{}{280px}{180px}{}
== Rumor Detection on Social Media with Out-In-Degree Graph Convolutional Networks
This work adopts graph convolutional networks to enhance rumor detection.
Rumor detection is a hot research topic where graph neural networks are widely utilized.
Though previous works show promising results, they do not dig into the data imblance issue in existing rumor detection datasets.
Specifically, it incorporates Katz centrality into spectral-domain graph convolution and proposes a model named Out-In-Degree Graph Convolutional Networks (OID-GCN). 
Besides enhancing accuracy, Katz centrality can efficiently capture the position information of nodes, while the rest structure of OID-GCN shows a superb ability in dealing with imbalanced data. 
Comprehensive experimental results on two real-world datasets Twitter-15 and Twitter-16 demonstrate our OID-GCN outperforms several existing methods.

- This work is accepted as a conference paper by International Conference on Systems, Man, and Cybernetics (SMC) 2021.
~~~

~~~
{}{img_left}{./image/research/hust-pern.png}{}{280px}{180px}{}
== Path-enhanced Explainable Recommendation with Knowledge Graphs
This work incorporates knowledge graph to boost recommendation, and proposes a model named Path-enhanced Recurrent Network (PeRN). 
Specifically, PeRN integrates a recurrent neural network encoder with a metapath-based entropy encoder to increase explainability and accuracy and reduce cold-start costs. 
The recurrent network encoder has a strong ability to represent sequential path semantics in a knowledge graph, while the entropy encoder, as an efficient statistical analysis tool, leverages metapath information to differentiate paths in a single user-item interaction. 
A path extraction algorithm with a bidirectional scheme is also proposed to make PeRN more feasible. 
The experimental results on two real-world datasets demonstrate our significant improvements with reasonable explanations, promising accuracy, and a minimal amount of prior knowledge compared with several state-of-the-art baselines.

- This work is accepted as a journal article by World Wide Web.
~~~


~~~
{}{img_left}{./image/research/hust-ner.jpeg}{}{280px}{180px}{}
== Dynamic Entity-based Named Entity Recognition Under Unconstrained Tagging Schemes
This work proposes a dynamic entity-based NER approach under unconstrained tagging schemes. 
First, this work reorganizes widely used tagging schemes and proposes two novel unconstrained schemes. 
Besides, two entity-based neural architectures are also presented that recognize entities at the same time that the sentence is dynamically segmented.
The dynamic mechanism can ensure that the entity-level features are included in the NER system, which is helpful for correctly recognizing entities. 
Except for word embeddings pretrained from unlabeled corpora, no external language-specific knowledge or other resources such as gazetteers are used. 
Experiments with English, German, Dutch and Spanish datasets show that the proposed methods can achieve promising performance with different languages.

- This work is accepted as a journal article by IEEE Transactions on Big Data.
~~~