# jemdoc: menu{MENU}{research-hust.html}
= Research@HUST
This page contains all my projects.

== 2020
~~~
{}{img_left}{./image/research/pic01.png}{}{280px}{}{}
== Possibly broke spacetime
=== Lorem ipsum dolor sit amet nullam id egestas urna aliquam
Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.
~~~


== 2019
~~~
{}{img_left}{./image/research/pic01.png}{}{280px}{}{}
== Terraformed a small moon
=== Lorem ipsum dolor sit amet nullam id egestas urna aliquam
Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.
~~~

~~~
{}{img_left}{./image/research/pic01.png}{}{280px}{}{}
== Snapped dark matter in the wild
=== Lorem ipsum dolor sit amet nullam id egestas urna aliquam
Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.
~~~



~~~
{}{img_left}{./image/research/pic01.png}{}{280px}{}{}
== Sed eu mauris sed dolor commodo efficitur eget at augue
=== Proin consectetur sapien sit amet sagittis pharetra
Mauris ut massa placerat, pellentesque nibh sit amet, sodales diam. Mauris leo odio, rhoncus et consectetur ut, suscipit et elit. Praesent non mollis nibh, at rhoncus est.
~~~

== 2018

~~~
{}{img_left}{./image/research/pic01.png}{}{280px}{}{}
== Donec gravida rutrum libero
=== Curabitur mollis elementum mauris in volutpat
Aenean posuere erat vel rutrum mollis. Aliquam mattis augue erat. Sed tellus turpis, laoreet id turpis vel, fringilla pulvinar nisi. Ut vitae euismod diam, et luctus tellus.
~~~

~~~
{}{img_left}{./image/research/pic01.png}{}{280px}{}{}
== Aliquet scelerisque risus tincidunt a
=== Pellentesque dapibus, odio quis varius consequat
Nunc eget ex et odio tempus convallis sed in eros. Aliquam laoreet bibendum erat, vitae accumsan tellus.
~~~