# jemdoc: menu{MENU}{tech-blogs.html}
= Tech Blogs

== Knowledge Portal
Some good tutorials that help me a lot. 
- Mapping High Level Constructs to LLVM IR \[[https://mapping-high-level-constructs-to-llvm-ir.readthedocs.io/en/latest/README.html Link]\]
- Using OpenMP with C \[[https://curc.readthedocs.io/en/latest/programming/OpenMP-C.html Link]\]
- Using MPI with C \[[https://curc.readthedocs.io/en/latest/programming/MPI-C.html Link]\]
- Simple CUDA Programming \[[https://cuda-tutorial.readthedocs.io/en/latest/ Link]\]


== Courses at UIowa
- Fall21, CS:4330:0001, Theory of Computation\n
  -- Final Report - Universal Turing Machine \[[file/yhuang203-ssong10-TOC-CourseReport.pdf PDF]\]

- Fall21, CS:4980:0003, Topics in Computer Science II: High Performance Computing\n
  -- Final Report - Resiliency of Machine Learning Applications in CPU and GPU \[[file/Yafan&Hasan-HPC-CourseReport.pdf PDF]\]

- Spring21, CS:4980:0002, Topics in Computer Science II: Dependable System Design\n
  -- Tutorial - A Brief Introduction of LLVM Compiler Structure, IR, and Pass \[[tutorial-01-llvm.html Link]\]\n
  -- Tutorial - LLFI: LLVM IR Level Fault Injector \[[tutorial-02-llfi.html Link]\]\n
  -- Tutorial - PINFI: Assembly Code Level Fault Injector \[[tutorial-03-pinfi.html Link]\]\n
  -- Tutorial - LLFI-GPU: LLVM IR Level Fault Injector of Application Source Code of GPU CUDA Kernels \[[tutorial-04-llfigpu.html Link]\]
  -- Tutorial - NVBitFI: Nvidia GPU Binary Level Fault Injector \[[tutorial-05-nvbitfi.html Link]\]
   


== Notes at HUST
- [https://hyfshishen.notion.site/a9cd735ae1d64a1e8323266e352c0484 Machine Learning (in Chinese)].

- [https://hyfshishen.notion.site/c827e4e09099436bb763c8ce4bd65ab0 General Computer Skills (in Chinese)].
