<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Yafan Huang | University of Iowa</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Minimal Light is a simple and elegant jekyll theme for academic personal homepage.">
    
    <meta name="keywords" content="minimal light">
    
    
    <link rel="canonical" href="https://minimal-light-theme.yliu.me/"/>
    

    <link rel="icon" media="(prefers-color-scheme:dark)" href="./assets/img/favicon-yafan.png" type="image/png" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./assets/img/favicon-yafan.png" type="image/png" />
    <script src="../assets/js/favicon-switcher.js" type="application/javascript"></script>

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <link rel="stylesheet" href="../assets/css/font.css">
    
    
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/publications.css">
    

  </head>
  <body>

    <nav class="top-nav">
      <ul>
        
          <li>
            <a href="/">Home</a>
          </li>
        
          <li>
            <a href="/publication/">Publications</a>
          </li>
        
          <li>
            <a href="/experiences/">Experiences</a>
          </li>
        
          <li>
            <a href="/awards/">Awards</a>
          </li>
        
          <li>
            <a href="/services/">Services</a>
          </li>
        
          <li>
            <a href="/blog/">Blog</a>
          </li>
        
      </ul>
    </nav>

    <div class="wrapper">
      <header>
        
        
        <a class="image avatar"><img src="../assets/img/avatar.png" alt="avatar_subpage" /></a>
        

        <h1>Yafan Huang</h1>

        
        <position style="font-size:1.10rem;">Ph.D. Candidate</position>
        <br>
        
        
        <a href="" rel="noopener"><autocolor>University of Iowa</autocolor></a>
        <br>
        
        
        <email>yafan-huang@uiowa.edu</email>
        

        <br>
        <br>
        <div class="social-icons">
        
        <a style="margin: 0 5px 0 0" href="https://scholar.google.com/citations?user=r8qwkW8AAAAJ&hl=en">
          <!-- <i class="ai ai-google-scholar" style="font-size:1.2rem"></i> -->
          <img src="../assets/img/google-scholar-icon.png" alt="google-scholar" style="width: 18px; height: 18px;">
        </a>  
        

        
        <a style="margin: 0 5px 0 0" href="https://dblp.org/pid/268/9947.html">
          <img src="../assets/img/dblp-icon.webp" alt="DBLP" style="width: 18px; height: 18px;">
        </a>
        

        

        

        
        <a style="margin: 0 5px 0 0" href="https://github.com/hyfshishen">
          <!-- <i class="fab fa-github"></i> -->
          <img src="../assets/img/github-icon.png" alt="github" style="width: 18px; height: 18px;">
        </a>
        

        
        <a style="margin: 0 5px 0 0" href="https://www.linkedin.com/in/yafan-huang-2471181a0/">
          <!-- <i class="fab fa-linkedin"></i> -->
          <img src="../assets/img/linkedin-icon.png" alt="linkedin" style="width: 18px; height: 18px;">
        </a>
        

        
        </div>
        <br>

      </header>
      <section>

      

      <h2 id="technical-handbooks">Technical Handbooks</h2>
<ul>
  <li><a href="https://understanding-llvm-transformation-passes.readthedocs.io/en/latest/">Understanding LLVM Transformation Passes</a> (in Chinese)<br />
This is a Chinese book I wrote during my spare time as a Ph.D. student. The motivation behind this work stems from my belief that LLVM transformation passes are incredibly powerful tools, yet the existing documentation is often vague and lacks sufficient detail.
In particular, this book aims to address that gap by providing:
(1) An introduction to LLVM basics.
(2) A quick overview of several fundamental compiler optimization techniques.
(3) A detailed explanation of each LLVM (Version 17.0.0) transformation pass, including definitions, my interpretations, and illustrative code examples.
I hope this book serves as a helpful resource for those looking to deepen their understanding of LLVM transformation passes. Enjoy reading!</li>
</ul>

<h2 id="short-documentations">Short Documentations</h2>

<ul>
  <li>
    <p><a href="/blog/tutorial-llvm/">A Brief Introduction to LLVM</a><br />
This document introduces basic concepts of the LLVM compiler infrastructure and provides a practical example of how to write a simple LLVM pass for performing static program analysis.</p>
  </li>
  <li>
    <p><a href="/blog/tutorial-llfi/">Using LLFI: LLVM IR Level Fault Injector</a><br />
This document provides an overview of using LLFI, an LLVM-level fault injector developed by the University of British Columbia (UBC), to study the error resilience of programs.</p>
  </li>
</ul>

<h2 id="knowledge-portal">Knowledge Portal</h2>
<p>Some documents (not written by me) that help me a lot.</p>

<ul>
  <li><a href="https://mapping-high-level-constructs-to-llvm-ir.readthedocs.io/en/latest/">Mapping High Level Constructs to LLVM IR</a></li>
  <li><a href="https://curc.readthedocs.io/en/latest/programming/OpenMP-C.html">Using OpenMP with C</a></li>
  <li><a href="https://curc.readthedocs.io/en/latest/programming/MPI-C.html">Using MPI with C</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/34587739">Simple CUDA Programming</a> (in Chinese)</li>
  <li><a href="https://siboehm.com/articles/22/CUDA-MMM">Optimizing a CUDA Matmul Kernel to cuBLAS</a></li>
</ul>


      <br>

      
      <p><small>Powered by Jekyll and <a href="https://github.com/yaoyao-liu/minimal-light" target="_blank" rel="noopener">Minimal Light</a> theme.</small></p>
      

      </section>
      <footer>
        
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-111540567-4', 'auto');
      ga('send', 'pageview');
    </script>
    
  </body>
</html>
